{
  "name": "auvora-wallet",
  "version": "1.0.0-alpha.1",
  "private": true,
  "description": "Auvora Wallet — enterprise cryptocurrency wallet platform monorepo",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @auvora/database generate",
    "db:migrate": "pnpm --filter @auvora/database migrate:dev",
    "db:seed": "pnpm --filter @auvora/database seed",
    "docs:api": "typedoc --skipErrorChecking",
    "perf:load": "node scripts/perf/run-suite.mjs",
    "perf:chaos": "node scripts/perf/chaos-test.mjs",
    "perf:a11y": "node scripts/perf/a11y-smoke.mjs",
    "perf:benchmark": "node scripts/perf/benchmark-compare.mjs",
    "perf:journeys": "node scripts/perf/journey-smoke.mjs",
    "perf:resilience": "node scripts/perf/resilience-sim.mjs",
    "preview:ui": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-previews.ps1",
    "preview:ui:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-previews.ps1 -Clean",
    "preview:health": "node scripts/preview-health.mjs",
    "prepare": "node -e \"if(process.env.CI||process.env.VERCEL)process.exit(0);require('child_process').execSync('husky',{stdio:'inherit'})\""
  },
  "devDependencies": {
    "@auvora/config": "workspace:*",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "redis-memory-server": "^0.17.0",
    "rimraf": "^6.0.1",
    "turbo": "^2.4.4",
    "typedoc": "^0.28.0",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "redis-memory-server",
      "embedded-postgres"
    ],
    "overrides": {
      "brace-expansion@>=1.1.0 <2": "1.1.16",
      "brace-expansion@>=2.0.0 <3": "2.0.2",
      "brace-expansion@>=5.0.0": "5.0.8",
      "postcss": "8.5.18",
      "js-yaml": "5.2.2",
      "nodemailer": "9.0.1",
      "sharp": "0.35.0"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
